$modal-gutter: "clamp(1.25rem, 5%, 1.75rem)" !default;
$modal-radius: "0.5rem" !default;

$modal-gutter-var: "var(--modal-gutter, #{$modal-gutter})";
$modal-radius-var: "var(--modal-radius, #{$modal-radius})";

.handhold {
  &-modal {
    --modal-width: 40ch;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--modal-gap, 1rem);
    border-radius: #{$modal-radius-var};
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    position: absolute;
    box-sizing: border-box;
    width: fit-content;
    width: min(var(--modal-width), 100% - 3rem);
    top: 0;
    left: 0;
    background-color: var(--hh-modal-background-color);
    margin: var(--hh-modal-margin);
    padding: var(--hh-modal-padding);
    box-shadow: var(--hh-modal-box-shadow);
    transform: translate(var(--hh-modal-left), var(--hh-modal-top));
    z-index: 3;
    will-change: transform;
    @media (prefers-reduced-motion: no-preference) {
      transition: transform var(--hh-transition-time)
        var(--hh-transition-function);
      animation: enter 0.2s ease forwards;
    }
  }

  &-modal-content {
    width:100%;
    > :first-child:not(img) {
      margin-block-start: #{$modal-gutter-var};
    }

    > :last-child:not(img) {
      margin-block-end: #{$modal-gutter-var};
    }

    > img {
      width: 100%;
      height: 150px;
      aspect-ratio: 16/9;
      object-fit: cover;
      border-radius: #{$modal-radius-var};
    }
  }
}
.handhold-modal-actions {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-areas: "prev next";
}
.handhold-next-button,
.handhold-finish-button {
  grid-area: next;
  width: fit-content;
  justify-self: end;
}
.handhold-prev-button {
  grid-area: prev;
  width: fit-content;
  justify-self: start;
}
