<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

    <style>
      body {
        background: #efefef;
        font-family: sans-serif;
      }

      .element {
        width: fit-content;
        min-width: 300px;
        padding: 1rem;
        margin: 1rem;
        background: white;
      }
      [data-step="2"] {
        position: absolute;
        max-width: 600px;
        top: 0;
        right: 0;
      }
      [data-step="3"] {
        position: absolute;
        bottom: 200px;
        right: 400px;
      }

      .modal {
        background-color: green !important;
      }
      .modal-blue {
        background-color: navy !important;
      }

      .boundingBox--red {
        outline-color: red !important;
      }
    </style>
  </head>
  <body>
    <h1>handholdJS</h1>

    <button type="button" data-step-start class="button">Start Tour!</button>

    <!-- <div class="element" data-step="3">Fitnessgram Pacer Test</div>

    <div class="element" data-step="1">This is a step!</div>

    <div class="element" data-step="2">
      This is another step! Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Veritatis accusamus omnis delectus fugit quos modi ipsam iure
      repellendus. Natus quibusdam vel et quis explicabo ea porro fugit saepe
      vitae cupiditate?
    </div>

    <div class="element" data-step="4">
      This is another step! Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Veritatis accusamus omnis delectus fugit quos modi ipsam iure
      repellendus. Natus quibusdam vel et quis explicabo ea porro fugit saepe
      vitae cupiditate?
    </div>
    <div class="element" data-step="5">
      This is another step! Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Veritatis accusamus omnis delectus fugit quos modi ipsam iure
      repellendus. Natus quibusdam vel et quis explicabo ea porro fugit saepe
      vitae cupiditate?
    </div> -->

    <script type="module" src="/main.js"></script>
  </body>
</html>
